#Model_sex_tail_SCL.txt

# Tomo Eguchi
# 24 February 2015
# 27 September 2019 converted for ETP Lo analysis
# 5 January 2021 added SCL to sex_tail

model {
  for (i in 1:N1){
      for (j in 1:2){
        # variability between two samples are about 0.01 (= variance)
        # so even precision = 10 (= var = 0.1) is an order of magnitude
        # greater than the observed - should be "flat" enough

        H1[i, j] ~ dnorm(mu_H1[i], 10)
      }
      
      mu_H1[i] <- beta0 + beta_Sex * Sex1[i] + beta_T * tail[i] + beta_L * SCL[i]
      
  }

  # because we don't have all sex identifications
  for (i in 1:N1){
    Sex1[i] ~ dbern(q)
  }

  q ~ dbeta(1,1)

  #sigma_H1 <- 1/sqrt(tau_H1)

  #tau_H1 ~ dgamma(0.1, 0.01)
  beta0 ~ dnorm(0, 0.1)
  beta_Sex ~ dnorm(0, 0.1)
  beta_T ~ dnorm(0, 0.1)
  beta_L ~ dnorm(0, 0.1)
}