#Model_Hormone_4.txt

# Tomo Eguchi
# 20 February 2015

model {
  # lab1
  for (i in 1:N1){
    Sex1[i] ~ dbern(p1[i])
    logit(p1[i]) <- beta0 + beta_H * mu_H1[i] 
    for (j in 1:2){
      H1[i,j] ~ dnorm(mu_H1[i], tau_H1)
    }
    mu_H1[i] ~ dgamma(a1, b1)
  }

  # lab 2
  for (i in 1:N2){
    Sex2[i] ~ dbern(p2[i])
    logit(p2[i]) <- beta0 + beta_H * mu_H2[i] 
    for (j in 1:2){
      H2[i,j] ~ dnorm(mu_H2[i], tau_H2)
    }
    mu_H2[i] ~ dgamma(a2, b2)
  }

  s_H1 <- 1/sqrt(tau_H1)
  s_H2 <- 1/sqrt(tau_H2)
  
  m1 <- a1/b1
  m2 <- a2/b2
  
  s1 <- sqrt(a1/(b1^2))
  s2 <- sqrt(a2/(b2^2))

  tau_H1 ~ dgamma(0.1, 0.01)
  tau_H2 ~ dgamma(0.1, 0.01)
  beta0 ~ dnorm(0, 0.1)
  beta_H ~ dnorm(0, 0.1)
  
  a1 ~ dunif(0, 10)
  a2 ~ dunif(0, 10)
  b1 ~ dunif(0, 10)
  b2 ~ dunif(0, 10)
}